<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zocoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PagosPendientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaOperacion" Type="DateTime" Precision="3" />
    <Property Name="MarcaTarjeta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NroTerminal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resultado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UsuariosSubirBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="base_dashboard">
    <Key>
      <PropertyRef Name="TIPO_DE_CREDITO" />
    </Key>
    <Property Name="Fecha_Operacion" Type="DateTime" Precision="3" />
    <Property Name="Fecha_de_Presentacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_de_Pago" Type="DateTime" Precision="3" />
    <Property Name="Nro__de_Cupon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Nro__de_Comercio" Type="Double" />
    <Property Name="Nro__de_Tarjeta" Type="Double" />
    <Property Name="Moneda" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Total_Bruto" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total_Descuento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total_Neto" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Entidad_Pagadora" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta_Bancaria" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Nro__Liquidacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Nro__de_Lote" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_de_Liquidacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cuotas" Type="Double" />
    <Property Name="Nro__de_Autorizacion" Type="Double" />
    <Property Name="Tarjeta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_de_Operacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Comercio_Participante" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Promocion_Plan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tarjeta_Tipo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Costo_Financiero" Type="Double" />
    <Property Name="Costo_Financiero_en__" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tipo_de_Financiacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Costo_por_anticipo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="C__Comision_con_IVA" Type="Double" />
    <Property Name="Arancel" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IVA_21_" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IMPUESTO_DEBITO_CREDITO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CUIT" Type="Double" />
    <Property Name="Condicion_Fiscal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Retencion_Provincial" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Retencion_Ganacia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Retencion_IVA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total_Con_descuentos" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CBU_CVU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Banco" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_de_cuenta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Nro_de_cuenta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Nombre_Comercio" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Retencion_Municipal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RETENCION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Retencion_impositiva" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Asesor_ABM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Rubro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Alta_comercio" Type="Double" />
    <Property Name="Provincia_ABM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Legajo" Type="Double" />
    <Property Name="Cod__Actividad" Type="Double" />
    <Property Name="Año_op" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Mes_op" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Año_Pago" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Mes_Pago" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="semana_mes_pago" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="semana_mes_op" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="dia_semana" Type="String" MaxLength="9" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TIPO_DE_CREDITO" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Tipo_Financiacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Codigo_Postal" Type="Double" />
    <Property Name="Fecha_OP" Type="DateTime" Precision="3" />
    <Property Name="Arancel_Fiserv" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Pago_Real" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dias_habiles" Type="Int32" />
    <Property Name="Formula_anticipo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TASA_PREFERENCIAL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_tasa_preferencial" Type="DateTime" Precision="3" />
    <Property Name="Fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="ganancia" Type="Double" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="Debito_credito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="COD__ACTIVIDAD_RENTAS" Type="Double" />
    <Property Name="anticipo_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BONIFICACION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FECHA2" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PagosPendientes" EntityType="Self.PagosPendientes" />
    <EntitySet Name="UsuariosSubirBase" EntityType="Self.UsuariosSubirBase" />
    <EntitySet Name="base_dashboard" EntityType="Self.base_dashboard" />
  </EntityContainer>
</Schema>